{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityProvider": {
    "Authority": "https://test-hflsso.udir.tech",
    "ClientId": "local-helpers",
    "ClientSecret": "j3BeoVpqTZhFhCpXxJp3"
  }
}
